# WebSite2

initial/: EffectivePom.xml  build.gradle  pom.xml  settings.gradle
initial/src/main/java/com/example/securingweb/: DataManager.java  MvcConfig.java  WebSecurityConfig.java
initial/src/main/java/com/example/securingweb/authentication/: AuthManagerService.java  CustomAuthenticationProvider.java  MyHttpSessionEventPublisher.java  SessionInfo.java
initial/src/main/java/com/example/securingweb/login/: CustomAuthenticationProvider.java  LoginController.java  MyUserDetailsService.java
initial/src/main/java/com/example/securingweb/persistence/model/: Role.java  User.java
initial/src/main/java/com/example/securingweb/registration/: EmailValidator.java  IUserService.java  LoginController.java  MyUserDetailsService.java  PasswordMatches.java  PasswordMatchesValidator.java  RegistrationController.java  UserDto.java  UserService.java  ValidEmail.java
initial/src/main/resources/: webSecurityConfig.xml
initial/src/main/resources/templates/: Brest.html  brest.html  doRegister.html  index.html  login.html  register.html  successRegister.html
